# advent-of-code-2022

./: .gitignore  README.md
day0/: AOC2022.Day0.sln  README.md
day0/CLI/: AOC2022.Day0.CLI.csproj  Program.cs
day0/MessageGenerator/: Class1.cs  Greetings.cs
day0/MessageGenerator.Tests/: AOC2022.Day0.MessageGenerator.Tests.csproj  GreetingsTest.cs  UnitTest1.cs  Usings.cs
day1/: AOC2022.Day1.sln  README.md
day1/CLI/: AOC2022.Day1.CLI.csproj  Program.cs
day1/CalorieCounter/: Class1.cs  ElfCalorieCounter.cs
day1/CalorieCounter.Tests/: AOC2022.Day1.CalorieCounter.Tests.csproj  ElfCalorieCounterTest.cs  Helper.cs  TextFileTest.cs  UnitTest1.cs
day10/: AOC2022.Day10.sln  README.md
day10/CLI/: AOC2022.Day10.CLI.csproj  Program.cs
day10/CRTube/: CPU.cs  CRT.cs  Class1.cs  FileLoader.cs  Instruction.cs  LogItem.cs
day10/CRTube.Tests/: AOC2022.Day10.CRTube.Tests.csproj  UnitTest1.cs
day11/: AOC2022.Day11.sln  README.md
day11/CLI/: AOC2022.Day11.CLI.csproj  Program.cs
day11/MITM/: Class1.cs  FileLoader.cs  Monkey.cs  Simulator.cs
day11/MITM.Tests/: AOC2022.Day11.MITM.Tests.csproj  UnitTest1.cs
day12/: AOC2022.Day12.sln  README.md
day12/CLI/: AOC2022.Day12.CLI.csproj
day12/Hillclimb/: Class1.cs
day12/Hillclimb.Tests/: AOC2022.Day12.Hillclimb.Tests.csproj  UnitTest1.cs
day2/: AOC2022.Day2.sln  README.md
day2/CLI/: AOC2022.Day2.CLI.csproj  Program.cs
day2/RPS/: Class1.cs  ElfStrategyGuide.cs  Enumerations.cs  FileLoader.cs  Round.cs  RoundResult.cs  Tournament.cs  TournamentResult.cs
day2/RPS.Tests/: AOC2022.Day2.RPS.Tests.csproj  ElfStrategyGuideTests.cs  Helper.cs  RPSTests.cs  TournamentTests.cs  UnitTest1.cs
day3/: AOC2022.Day3.sln  README.md
day3/CLI/: AOC2022.Day3.CLI.csproj  Program.cs
day3/Rocksack/: AOC2022.Day3.Rucksack.csproj  Class1.cs  ElfGroup.cs  ElfRucksack.cs  ElfRucksackGroup.cs  FileLoader.cs  Helper.cs
day3/Rocksack.Tests/: AOC2022.Day3.Rocksack.Tests.csproj  AOC2022.Day3.Rucksack.Tests.csproj  Helper.cs  RucksackTests.cs  UnitTest1.cs
day4/: AOC2022.Day4.sln  README.md
day4/CLI/: AOC2022.Day4.CLI.csproj  Program.cs
day4/CampCleanup/: Class1.cs  ElfPair.cs  FileLoader.cs
day4/CampCleanup.Tests/: AOC2022.Day4.CampCleanup.Tests.csproj  ElfPairTests.cs  Helper.cs  UnitTest1.cs
day5/: AOC2022.Day5.sln  README.md
day5/CLI/: AOC2022.Day5.CLI.csproj  Program.cs
day5/SupplyStack/: CargoShip.cs  CargoShipSupplies.cs  Class1.cs  CraneInstruction.cs  CraneOperator.cs  FileLoader.cs
day5/SupplyStack.Tests/: AOC2022.Day5.SupplyStack.Tests.csproj  CargoShipSuppliesTests.cs  CargoShipTests.cs  CraneInstructionTests.cs  Helper.cs  UnitTest1.cs
day6/: AOC2022.Day6.sln  README.md
day6/CLI/: AOC2022.Day6.CLI.csproj  Program.cs
day6/TuningTrouble/: ElfDevice.cs  FileLoader.cs
day6/TuningTrouble.Tests/: AOC2022.Day6.TuningTrouble.Tests.csproj  ElfDeviceTests.cs
day7/: AOC2022.Day7.sln  README.md
day7/CLI/: AOC2022.Day7.CLI.csproj  Program.cs
day7/SpaceOnDevice/: Class1.cs  FileLoader.cs  Storage.cs  StorageDirectory.cs  StorageFile.cs
day7/SpaceOnDevice.Tests/: AOC2022.Day7.SpaceOnDevice.Tests.csproj  UnitTest1.cs
day8/: AOC2022.Day8.sln  README.md
day8/CLI/: AOC2022.Day8.CLI.csproj  Program.cs
day8/Treetop/: Class1.cs  FileLoader.cs  TreetopAnalyser.cs
day8/Treetop.Tests/: AOC2022.Day8.Treetop.Tests.csproj  UnitTest1.cs
day9/: AOC2022.Day9.sln  README.md
day9/CLI/: AOC2022.Day9.CLI.csproj  Program.cs
day9/Ropebridge/: Class1.cs  FileLoader.cs  MotionInRope.cs  PositionInRope.cs  RopeKnot.cs  RopePhysicsSimulator.cs  RopeSimulator1.cs  RopeSimulator2.cs
day9/Ropebridge.Tests/: AOC2022.Day9.Ropebridge.Tests.csproj  UnitTest1.cs
